# 服务运行端口
PORT = 3000

# 认证密匙🔑
SECRET_KEY=CHANGE_THIS_WORD_USING_HASH_GENERTAETED
ALG=HS256
SECRET_KEY_EXPIRE_DATE=24h

# 数据库配置
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=em_demo