# 服务运行端口
PORT = 3000

# API密匙🔑
API_KEY=CHANGE_THIS_WORD_USING_HASH_GENERTAETED
API_ACCESS_EXPIRE=24

# 数据库配置
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=em_demo