# express 调试日志
DEBUG=express:*

# 服务运行端口
PORT = 3000

# 设置日志输出为DEBUG模式
LOG=DEBUG

# 认证密匙🔑
SECRET_KEY=CHANGE_THIS_WORD_USING_HASH_GENERTAETED
ALG=HS256
SECRET_KEY_EXPIRE_DATE=24h

# 数据库配置
MONGODBURL=mongodb://exam_user:admin123@localhost:27017/exam_master_db?authSource=exam_master_db

# 邮件配置
EMAIL_USER=mint1944@foxmail.com
EMAIL_PASS=rxzvdflibzxfbiba